# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G --enable-native-access=ALL-UNNAMED
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.7
maven_group = com.ovrtechnology
archives_name = aromaaffect
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.11

# Dependencies
architectury_api_version = 19.0.1
fabric_loader_version = 0.18.6
fabric_api_version = 0.141.3+1.21.11
neoforge_version = 21.11.42
