plugins {
    id 'com.gradleup.shadow'
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
    runs {
        serverDev {
            server()
            runDir("../run/neoforge/server")
        }
        clientDev1 {
            client()
            runDir("../run/neoforge/client1")
            programArg("--username")
            programArg("NeoForgeDev1")
        }
        clientDev2 {
            client()
            runDir("../run/neoforge/client2")
            programArg("--username")
            programArg("NeoForgeDev2")
        }
    }
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}

tasks.register('prepareMultiplayerDev') {
    group = 'loom'
    description = 'Prepares NeoForge dev server/client run directories for multiplayer testing.'

    doLast {
        def baseDir = rootProject.file('run/neoforge')
        def serverDir = new File(baseDir, 'server')
        def client1Dir = new File(baseDir, 'client1')
        def client2Dir = new File(baseDir, 'client2')

        serverDir.mkdirs()
        client1Dir.mkdirs()
        client2Dir.mkdirs()

        copy {
            from rootProject.file('dev/multiplayer/servers.neoforge.dat')
            into client1Dir
            rename { 'servers.dat' }
        }
        copy {
            from rootProject.file('dev/multiplayer/servers.neoforge.dat')
            into client2Dir
            rename { 'servers.dat' }
        }

        new File(serverDir, 'eula.txt').text = "eula=true${System.lineSeparator()}"
        new File(serverDir, 'server.properties').text = """\
server-port=25575
online-mode=false
enforce-secure-profile=false
motd=AromaCraft NeoForge Dev Server
pvp=false
allow-flight=true
view-distance=10
simulation-distance=8
""".stripIndent()

        def offlineUuid = { String name ->
            java.util.UUID.nameUUIDFromBytes(("OfflinePlayer:" + name).getBytes(java.nio.charset.StandardCharsets.UTF_8)).toString()
        }

        def opNames = ['NeoForgeDev1', 'NeoForgeDev2', 'FabricDev1', 'FabricDev2']
        def opsEntries = opNames.collect { name ->
            [
                uuid: offlineUuid(name),
                name: name,
                level: 4,
                bypassesPlayerLimit: false
            ]
        }
        new File(serverDir, 'ops.json').text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(opsEntries))
    }
}

tasks.register('runMultiplayerDev') {
    group = 'loom'
    description = 'Launches NeoForge dev server + two clients for multiplayer testing.'
    dependsOn('prepareMultiplayerDev')

    doLast {
        def isWindows = System.getProperty('os.name').toLowerCase().contains('win')
        def gradleCmd = isWindows ? 'gradlew.bat' : './gradlew'
        def javaHome = System.getProperty('java.home')
        def javaHomeEscaped = javaHome.replace("'", "''")

        def launchDetached = { String taskPath, String tabTitle, String tabColor ->
            if (isWindows) {
                def rootDir = rootProject.projectDir.absolutePath.replace('\\', '/')
                exec {
                    workingDir rootProject.projectDir
                    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-Command',
                        "\$env:JAVA_HOME='${javaHomeEscaped}'; Start-Process -FilePath 'wt.exe' -WorkingDirectory '${rootDir}' -ArgumentList @('-w','last','new-tab','-d','${rootDir}','--title','${tabTitle}','--tabColor','${tabColor}','cmd','/k','gradlew.bat ${taskPath}')"
                }
            } else {
                exec {
                    workingDir rootProject.projectDir
                    commandLine 'sh', '-c', "JAVA_HOME='${javaHome}' ${gradleCmd} ${taskPath} > run/${project.name}-${taskPath.replace(':', '_')}.log 2>&1 &"
                }
            }
        }

        if (isWindows) {
            def rootDir = rootProject.projectDir.absolutePath.replace('\\', '/')
            exec {
                workingDir rootProject.projectDir
                commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-Command',
                    "\$env:JAVA_HOME='${javaHomeEscaped}'; Start-Process -FilePath 'wt.exe' -WorkingDirectory '${rootDir}' -ArgumentList @('-w','new','new-tab','-d','${rootDir}','--title','NeoForge-Server','--tabColor','#2E7D32','cmd','/k','gradlew.bat :neoforge:runServerDev',';','new-tab','-d','${rootDir}','--title','NeoForge-Client-1','--tabColor','#1565C0','cmd','/k','gradlew.bat :neoforge:runClientDev1',';','new-tab','-d','${rootDir}','--title','NeoForge-Client-2','--tabColor','#6A1B9A','cmd','/k','gradlew.bat :neoforge:runClientDev2')"
            }
            return
        }

        launchDetached(':neoforge:runServerDev', 'NeoForge-Server', '#2E7D32')
        Thread.sleep(9000L)
        launchDetached(':neoforge:runClientDev1', 'NeoForge-Client-1', '#1565C0')
        Thread.sleep(1500L)
        launchDetached(':neoforge:runClientDev2', 'NeoForge-Client-2', '#6A1B9A')
    }
}

tasks.register('runServerMultiplayer') {
    group = 'loom'
    description = 'Alias: launches NeoForge dev server + two clients for multiplayer testing.'
    dependsOn('runMultiplayerDev')
}
